plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5' // java ver 21에 맞게 업그레이드 기존 2.7.17에서 --09/12
	id 'io.spring.dependency-management' version '1.1.5'
//	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.bridge'
version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '21'
// targetCompatibility = '21'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
//	maven { url 'https://repo.spring.io/milestone' }
//	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' //이메일 인증코드 관련 저장소.
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	
	// Mybatis, Lombok, MySQL
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'// java ver 21에 맞게 버전 업그레이드 --09/12
	compileOnly 'org.projectlombok:lombok' // lombok 버전 수정
	annotationProcessor 'org.projectlombok:lombok'// --수정
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Logging
	// implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	implementation 'net.ttddyy:datasource-proxy:1.10' //(log4jdbc 대신 최신화 가능) -java 21 ver
	
	// https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	
	
	// JWT (Json Web Token)
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	
	// Swagger/OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0' 
	// implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0' //Swagger 의존성 삭제 21버전으로 변경하면서 윗줄 내용으로 변경 --09/12
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	// implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
	// H2 Database (테스트용 인메모리 DB)
	runtimeOnly 'com.h2database:h2'
	
	
	// Optional: Mockito (Mock 객체 사용 시)
//	testImplementation 'org.mockito:mockito-core:5.5.0'
}


tasks.named('test') {
	useJUnitPlatform()
}


// eclipse 버전 다운그레이드 / 재설치