
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/musicdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul

#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/musicdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
#spring.datasource.hikari.jdbc-url=jdbc:mysql://host.docker.internal:3306/musicdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:4406/musicdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.jdbc-url=jdbc:mysql://mysql:3306/musicdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul

#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://192.168.0.47:3306/musicdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.connection-test-query=select 1

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# JPA set
spring.jpa.database=mysql
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect -- Spring Boot 3.x / Hibernate 6.x부터는 MySQL5InnoDBDialect가 제거되었기 때문에 아래로 수정 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# MyBatis set
mybatis.configuration.map-underscore-to-camel-case=true

# Token set
token.expiration-time=86400000000000000
token.secret=USlawmakershavealsopassedanonbindingresolutioncondemni

# Spring Boot 3.x PathMatching strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# File upload set
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# File upload dir
#file.upload-dir=C:/Users/조아라/files/
file.upload-dir=/app/files/


# Redis set (컨테이너 내에서 host.docker.internal로 로컬 접근할 경우만 해당)
spring.redis.host=redis
spring.redis.port=6379
#spring.redis.host=host.docker.internal
#spring.redis.port=6379

# Email set 
spring.config.import=classpath:email.properties